<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="members.html">Members</a>
    <a href="projects.html">Projects</a>
    <a href="research.html">Research</a>
    <a href="resources.html">Resources</a>
    <a href="events.html">Events</a>
    <a href="news.html">News</a>
    <a href="fundraising.html">Fundraising</a>
    <a href="partners.html">Partners</a>
    <a href="contact.html">Contact</a>
</nav>
<h1>Contact</h1>

<p>Email: Coming Soon</p>

<p>GitHub: MDSC-ASE</p>

<h2>Contact Form</h2>

<form>
    <input type="text" placeholder="Name"><br><br>
    <input type="email" placeholder="Email"><br><br>
    <input type="text" placeholder="Subject"><br><br>
    <textarea placeholder="Message"></textarea><br><br>
    <button type="submit">Send Message</button>
</form>

</body>
</html>
